\begin{preface}{Declaration}
  We guarantee that this research is our own, conducted under the supervision and guidance of Assoc.~Prof.~Dr.~H.
  The result of our research is legitimate and has not been published in any forms prior to this.
  All materials used within this researched are collected by ourselves, by various sources and are appropriately listed in the references section.
  In addition, within this research, we also used the results of several other authors and organizations.
  They have all been aptly referenced.
  In any case of plagiarism, we stand by our actions and are to be responsible for it.
  Ho Chi Minh City University of Technology therefore are not responsible for any copyright infringements conducted within our research.
\end{preface}
