% 'draft' mode can be used to speed up compilation
\documentclass[final]{hcmut-thesis}

%\usepackage{pdfpages}
%\usepackage[draft,pageno]{listofsymbols}

% Draft watermark
% https://github.com/callegar/LaTeX-draftwatermark

% References
% Use \Cref{} instead of \ref{}
\usepackage[nameinlink]{cleveref}

% FOR DEMONSTRATION PURPOSES, REMOVE IN PRODUCTION
\usepackage{blindtext}

% Sub-preambles
% https://tex.stackexchange.com/a/395416

% Configurations
\reporttype{Report type h}
\title{Report title H}
\defcouncil{Council H}
\supervisor{
  Assoc.~Prof.~Dr.~H1

  Dr.~H2
}
%\secretary{Assoc.~Prof.~Dr.~H}
\reviewer{Assoc.~Prof.~Dr.~H}
\stuname{
  STUDENT 1: Name (ID 1)

  STUDENT 2: Name (ID 2)

  STUDENT 3: Name (ID 3)
}

% Allow page breaks inside align* environment
%\allowdisplaybreaks{}

% Makes a lot of things blue, avoid at all costs
%\everymath{\color{blue}}

% Custom commands
%\newcommand*\mean[1]{\bar{#1}}

\begin{document}
\coverpage%

\frontmatter%

%\includepdf[pages=-]{details.pdf}
\include{chapters/front/declaration.tex}
\include{chapters/front/acknowledge.tex}
\include{chapters/front/abstract.tex}

\tableofcontents
%\clearpage
%\listofsymbols%
\clearpage
\listoftables
\clearpage
\listoffigures

\mainmatter%

% Set depth of numbering depth for counters
\counterwithin{equation}{section}
\counterwithin{table}{section}
\counterwithin{figure}{section}

\include{chapters/main/overview.tex}
\include{chapters/main/methodology.tex}
\include{chapters/main/sys-design.tex}
\include{chapters/main/eval.tex}

\bibliographystyle{plain}
\bibliography{refs/example.bib}
\nocite{*}

\appendix%

\include{chapters/back/design-docs.tex}
\include{chapters/back/test-suite.tex}

\backmatter%

\end{document}
