\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp trích xuất quan hệ}{3}{section.2}\protected@file@percent }
\newlabel{sec:phuong-phap-trich-xuat-quan-he}{{2}{3}{Phương pháp trích xuất quan hệ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các phương pháp truyền thống}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cac-phuong-phap-truyen-thong}{{2.1}{3}{Các phương pháp truyền thống}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các loại phương pháp trích xuất quan hệ.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image/parts/1}{{1}{3}{Các loại phương pháp trích xuất quan hệ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phương pháp dựa trên luật ({Rule-based})}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ví dụ cho partern (mẫu/luật) Hyponyms (\href  {https://www.sciencedirect.com/science/article/pii/S2667305323000698##br0500}{Hearst (1992)}).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image/parts/2}{{2}{4}{Ví dụ cho partern (mẫu/luật) Hyponyms (\href {https://www.sciencedirect.com/science/article/pii/S2667305323000698##br0500}{Hearst (1992)})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phương pháp không giám sát (Unsupervised)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cách tiếp cận dựa trên phân cụm cho \href  {https://www.sciencedirect.com/topics/computer-science/unsupervised-learning}{Unsupervised Learning}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure2}{{3}{5}{Cách tiếp cận dựa trên phân cụm cho \href {https://www.sciencedirect.com/topics/computer-science/unsupervised-learning}{Unsupervised Learning}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phương pháp có giám sát (Supervised)}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Phương pháp bán giám sát (Semi-supervised)}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phương pháp học bán giám sát (Semi-Supervised Learning) để trích xuất quan hệ.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{4}{6}{Phương pháp học bán giám sát (Semi-Supervised Learning) để trích xuất quan hệ}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Phương pháp giám sát từ xa (Distant supervision)}{7}{subsubsection.2.1.5}\protected@file@percent }
\@setckpt{./parts/1.phuong-phap-trich-xuat-quan-he-truyen-thong}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
