\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phương pháp học sâu (Deep learning)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:phuong-phap-hoc-sau-(deep-learning)}{{2.2}{8}{Phương pháp học sâu (Deep learning)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Các hướng tiếp cận dựa trên phương pháp CNN (CNN based methods)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phương pháp dựa trên RNN và LSTM (RNN and LSTM based methods)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encoder-decoder/transformer based methods}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.3.a}Neural OpenIE (\href  {https://aclanthology.org/P18-2065}{\textit  {Cui et al. (2018)}})}{10}{subsubsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kiến trúc mô hình mã hóa (decoder)-giải mã (encoder) của hệ thống Neural OpenIE}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image/parts/5}{{5}{10}{Kiến trúc mô hình mã hóa (decoder)-giải mã (encoder) của hệ thống Neural OpenIE}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.3.b}Transformer based OpenIE(\href  {https://www.sciencedirect.com/science/article/pii/S2667305323000698##br0450}{Han and Wang (2021)})}{11}{subsubsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kiến trúc mô hình Transformer ( \href  {https://arxiv.org/pdf/1706.03762}{Vaswani et al. (2017)}) }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image/parts/6}{{6}{11}{Kiến trúc mô hình Transformer ( \href {https://arxiv.org/pdf/1706.03762}{Vaswani et al. (2017)})}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  So sánh hiệu suất của mô hình máy biến áp với các hệ thống OpenIE( \href  {https://www.sciencedirect.com/science/article/abs/pii/S0952197621001093}{Han and Wang (2021)}) }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image/parts/7}{{7}{11}{So sánh hiệu suất của mô hình máy biến áp với các hệ thống OpenIE( \href {https://www.sciencedirect.com/science/article/abs/pii/S0952197621001093}{Han and Wang (2021)})}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.3.c}Multi2OIE (\href  {https://aclanthology.org/2020.findings-emnlp.99}{\textit  {Ro et al. (2020)}})}{12}{subsubsubsection.2.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kiến trúc của mô hình Multi2OIE (\href  {https://aclanthology.org/2020.findings-emnlp.99}{Ro et al. (2020)}).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image/parts/8}{{8}{12}{Kiến trúc của mô hình Multi2OIE (\href {https://aclanthology.org/2020.findings-emnlp.99}{Ro et al. (2020)})}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hiệu suất của mô hình Multi2OIE (\href  {https://aclanthology.org/2020.findings-emnlp.99}{Ro et al. (2020)})).}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image/parts/9}{{9}{12}{Hiệu suất của mô hình Multi2OIE (\href {https://aclanthology.org/2020.findings-emnlp.99}{Ro et al. (2020)}))}{figure.caption.12}{}}
\@setckpt{./parts/2.phuong-phap-hoc-sau-(deep-learning)}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{3}
\setcounter{lstlisting}{0}
}
