\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Các MRC phù hợp với Tiếng Việt}{13}{section.3}\protected@file@percent }
\newlabel{sec:cac-mrc-phu-hop-voi-tieng-viet}{{3}{13}{Các MRC phù hợp với Tiếng Việt}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô hình tinh chỉnh (Fine-tuned model):}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:mo-hinh-tinh-chinh-(fine-tuned-model):}{{3.1}{13}{Mô hình tinh chỉnh (Fine-tuned model):}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API của bên thứ ba (3rd party API):}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:api-cua-ben-thu-ba-(3rd-party-api):}{{3.2}{13}{API của bên thứ ba (3rd party API):}{subsection.3.2}{}}
\@setckpt{./parts/3.cac-mrc-phu-hop-voi-tieng-viet}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
