\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Danh sách công việc còn lại}{14}{section.6}\protected@file@percent }
\newlabel{sec:danh-sach-cong-viec-con-lai}{{6}{14}{Danh sách công việc còn lại}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trích xuất thuộc tính thực thể:}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:2.-trien-khai-trich-xuat-thuoc-tinh-thuc-the:}{{6.1}{14}{Trích xuất thuộc tính thực thể:}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nâng cao hiệu suất mô hình đã tinh chỉnh, không cần API của bên thứ ba:}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:3.-nang-cao-hieu-suat-mrc-(machine-reading-comprehension)-khong-can-api-cua-ben-thu-ba:}{{6.2}{14}{Nâng cao hiệu suất mô hình đã tinh chỉnh, không cần API của bên thứ ba:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Khám phá mối quan hệ tự động và tự động tạo câu hỏi:}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:4.-kham-pha-moi-quan-he-tu-ong-va-tu-ong-tao-cau-hoi:}{{6.3}{14}{Khám phá mối quan hệ tự động và tự động tạo câu hỏi:}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đánh giá chỉ số hiệu suất của MRC:}{14}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:5.-anh-gia-chi-so-hieu-suat-cua-mrc:}{{6.4}{14}{Đánh giá chỉ số hiệu suất của MRC:}{subsection.6.4}{}}
\@setckpt{./parts/5.danh-sach-cong-viec-con-lai}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
