\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {section}{\numberline {2}Phương pháp trích xuất quan hệ}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Các phương pháp truyền thống}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Phương pháp dựa trên luật ({Rule-based})}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Phương pháp không giám sát (Unsupervised)}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Phương pháp có giám sát (Supervised)}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Phương pháp bán giám sát (Semi-supervised)}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Phương pháp giám sát từ xa (Distant supervision)}{7}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Phương pháp học sâu (Deep learning)}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CNN based methods}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}RNN and LSTM based methods}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Encoder-decoder/transformer based methods}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Các MRC phù hợp với Tiếng Việt}{9}{section.3}%
\contentsline {section}{\numberline {4}Định nghĩa các loại quan hệ được rút trích lĩnh vực giáo dục}{10}{section.4}%
\contentsline {section}{\numberline {5}Kết quả thử nghiệm}{11}{section.5}%
\contentsline {section}{\numberline {6}Danh sách công việc còn lại}{12}{section.6}%
