\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {section}{\numberline {2}Phương pháp trích xuất quan hệ}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Các phương pháp truyền thống}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Phương pháp dựa trên luật ({Rule-based})}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Phương pháp không giám sát (Unsupervised)}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Phương pháp có giám sát (Supervised)}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Phương pháp bán giám sát (Semi-supervised)}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Phương pháp giám sát từ xa (Distant supervision)}{8}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Phương pháp học sâu (Deep learning)}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CNN based methods}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}RNN and LSTM based methods}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Encoder-decoder/transformer based methods}{9}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Các MRC phù hợp với Tiếng Việt}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mô hình tinh chỉnh (Fine-tuned model):}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}API của bên thứ ba (3rd party API):}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Định nghĩa các loại quan hệ được rút trích lĩnh vực giáo dục}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entities}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Intents}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Terms}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Papers}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Subject}{11}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Student}{11}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Lecturers}{11}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Academic\_service\_Office}{11}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}English\_Certificate}{11}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}URL}{11}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Relations}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}hỏi ý định rút môn}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}hỏi chung về ý định}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}hỏi thời gian bat81 đầu đăng ký môn}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}hỏi lịch học}{11}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}hỏi môn tương đương}{11}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}đăng kí gia hạn}{12}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}hỏi học phí}{12}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Thay đổi đăng ký môn học}{12}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}hỏi về chuẩn ngoại ngữ}{12}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}URLs}{12}{subsubsection.4.2.10}%
\contentsline {subsubsubsection}{\numberline {4.2.10.a}hỏi đăng kí in bảng điểm}{12}{subsubsubsection.4.2.10.1}%
\contentsline {subsubsubsection}{\numberline {4.2.10.b}hỏi điều kiện nhận luận văn}{12}{subsubsubsection.4.2.10.2}%
\contentsline {subsubsubsection}{\numberline {4.2.10.c}hỏi điều kiện tốt nghiệp}{12}{subsubsubsection.4.2.10.3}%
\contentsline {section}{\numberline {5}Kết quả thử nghiệm}{13}{section.5}%
\contentsline {section}{\numberline {6}Danh sách công việc còn lại}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trích xuất thuộc tính thực thể:}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nâng cao hiệu suất mô hình đã tinh chỉnh, không cần API của bên thứ ba:}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Khám phá mối quan hệ tự động và tự động tạo câu hỏi:}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Đánh giá chỉ số hiệu suất của MRC:}{14}{subsection.6.4}%
