\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./parts/0.first-page.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@input{./parts/0.intro.aux}
\@input{./parts/1.phuong-phap-trich-xuat-quan-he.aux}
\@input{./parts/2.phuong-phap-hoc-sau-(deep-learning).aux}
\@input{./parts/3.cac-mrc-phu-hop-voi-tieng-viet.aux}
\@input{./parts/4.dinh-nghia-cac-loai-quan-he-uoc-rut-trich-linh-vuc-giao-duc.aux}
\@input{./parts/6.ket-qua-thu-nghiem.aux}
\@input{./parts/5.danh-sach-cong-viec-con-lai.aux}
\newlabel{LastPage}{{6}{8}{Danh sách công việc còn lại}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
