\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}%
\contentsline {chapter}{Abstract}{iii}{section*.3}%
\contentsline {chapter}{Contents}{iv}{section*.4}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Terms}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Description of the Remaining Chapters}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Approach}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements and Specifications}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms and Data Structures}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}System Design}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software Architecture}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation}{6}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Evaluation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Criteria}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Results}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{8}{section.4.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix: Design Documents}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}System Design}{9}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Appendix: Test Suite}{11}{appendix.B}%
\contentsline {section}{\numberline {B.1}Test Plan}{11}{section.B.1}%
\contentsline {section}{\numberline {B.2}Test Cases}{11}{section.B.2}%
\contentsline {section}{\numberline {B.3}Test Results}{12}{section.B.3}%
\contentsline {section}{\numberline {B.4}Test Summary}{12}{section.B.4}%
