\chapter{Introduction}
This section should give a brief idea about the Research Topic, problem statement to be addressed and the purpose of conducting this research work to the readers.
The scholar should make sure that he/she mentions the following in the introduction:

\begin{itemize}
  \item Establish your research topic and the previous works related to this topic.
  \item Narrow down the topic and mention the scope of the research work.
  \item Put down your research questions and objective of this research work.
\end{itemize}

\section{Definition of Terms}
\blindtext%

\section{Literature Review}
This is one of the vital sections in the dissertation where the scholar should have a clear understanding about the previous works in the relevant topic.
In this section, the scholar is expected to:

\begin{itemize}
  \item Collect all the viable sources relevant to their research topic.
  \item Thoroughly analyze all the collected sources.
  \item Figure out the similarities, method used and problem approach in each research work.
\end{itemize}

\section{Description of the Remaining Chapters}
\blindtext%
